title: AI-Powered Applicant Tracking System
size: [1280, 720]
theme:
  colors:
    primary: "#1B2A4A"
    secondary: "#475569"
    accent: "#D97706"
    background: "#F8FAFC"
    text: "#0F172A"
    light: "#E2E8F0"
    dark: "#0F172A"
    white: "#FFFFFF"
    success: "#059669"
    danger: "#DC2626"
    info: "#2563EB"
  textStyles:
    coverTitle:
      fontSize: 56
      color: "$white"
      fontFamily: "Liter"
      lineHeight: 1.1
      letterSpacing: 2
    chapterTitle:
      fontSize: 44
      color: "$white"
      fontFamily: "Liter"
      lineHeight: 1.2
    title:
      fontSize: 32
      color: "$primary"
      fontFamily: "Liter"
      lineHeight: 1.2
    subtitle:
      fontSize: 20
      color: "$secondary"
      fontFamily: "Liter"
      lineHeight: 1.3
    body:
      fontSize: 18
      color: "$text"
      fontFamily: "Liter"
      lineHeight: 1.5
    caption:
      fontSize: 14
      color: "$secondary"
      fontFamily: "Liter"
      lineHeight: 1.4
    bignum:
      fontSize: 48
      color: "$accent"
      fontFamily: "Liter"
      lineHeight: 1.1
  tableStyles:
    default:
      fontSize: 16
      fontFamily: "Liter"
      headerFill: "$primary"
      headerColor: "$white"
      headerBold: true
      bodyFill:
        - "$white"
        - "$background"
      bodyColor: "$text"
      border:
        style: solid
        width: 1
        color: "$light"
pages:
  - pages/cover.page
  - pages/toc.page
  - pages/ch1.page
  - pages/problem_solution.page
  - pages/user_roles.page
  - pages/ch2.page
  - pages/database.page
  - pages/ai_module.page
  - pages/security.page
  - pages/apis.page
  - pages/ch3.page
  - pages/team.page
  - pages/timeline.page
  - pages/deployment.page
  - pages/final.page